{
  "name": "bangla-voice-studio-elevenlabs-v3-free-safe",
  "version": "3.1.0",
  "private": true,
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.21.2" }
}
